{
  "name": "vartotoju-tvarkykle",
  "version": "1.0.0",
  "description": "Users crud app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "react": "npm start --prefix client"
  },
  "author": "Mindaugas Kapickas",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
